{
    "productName": "Fireside",
    "version": "1.0.0",
    "identifier": "ai.fireside.app",
    "build": {
        "beforeBuildCommand": "",
        "beforeDevCommand": "cd ../dashboard && npm run dev",
        "frontendDist": "../../dashboard/out",
        "devUrl": "http://localhost:3000"
    },
    "app": {
        "windows": [
            {
                "title": "🔥 Fireside Setup",
                "width": 1280,
                "height": 800,
                "minWidth": 900,
                "minHeight": 600,
                "center": true,
                "resizable": true,
                "fullscreen": false
            }
        ],
        "security": {
            "csp": "default-src 'self'; connect-src 'self' http://localhost:8765 ws://localhost:8765 http://127.0.0.1:8765; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: blob:"
        }
    },
    "bundle": {
        "active": true,
        "targets": "all",
        "icon": [
            "icons/32x32.png",
            "icons/128x128.png",
            "icons/128x128@2x.png",
            "icons/icon.icns",
            "icons/icon.ico"
        ],
        "macOS": {
            "frameworks": [],
            "minimumSystemVersion": "10.15",
            "signingIdentity": null
        },
        "windows": {
            "certificateThumbprint": null,
            "digestAlgorithm": "sha256",
            "nsis": {
                "installMode": "currentUser",
                "displayLanguageSelector": false
            }
        },
        "linux": {
            "appimage": {
                "bundleMediaFramework": false
            }
        }
    },
    "plugins": {
        "updater": {
            "endpoints": [
                "https://releases.getfireside.ai/{{target}}/{{arch}}/{{current_version}}"
            ],
            "pubkey": ""
        }
    }
}